{
  "name": "jdr-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "tsx src/build/buildData.ts",
    "serve": "node scripts/serve.js",
    "test": "node scripts/test-tirage.js",
    "typecheck": "tsc --noEmit",
    "build:single": "node scripts/build-single.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
